REACT_APP_GOOGLE_LOGIN_CLIENT_ID=366158635975-78pend91p58drkfic1mc2o8ot2d4ntrp.apps.googleusercontent.com
REACT_APP_FU_DATABASE_API_KEY=AIzaSyCt7odYki7A4PqIxxwmm6DdEqeno4Qd0sQ
REACT_APP_FU_DATABASE_AUTH_DOMAIN=fu-database.firebaseapp.com
REACT_APP_FU_DATABASE_DATABASE_URL=https://fu-database-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FU_DATABASE_DATABASE_PROJECT_ID=fu-database
REACT_APP_FU_DATABASE_STORAGE_BUCKET=fu-database.appspot.com
REACT_APP_FU_DATABASE_MESSAGING_SENDER_ID=132248152200
REACT_APP_FU_DATABASE_APP_ID=1:132248152200:web:44f3d67eec4fdecf43d73d